<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>

        <script type="text/javascript" src="cordova.js"></script>

        <script src="js/jquery.js"></script>

        <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css" />
        <script src="js/jquery-ui/jquery-ui.min.js"></script>

        <link rel="stylesheet" href="js/jquery.mobile/jquery.mobile-1.4.5.min.css" />   
        <link rel="stylesheet" type="text/css" href="css/jquery-mobile-960.min.css">         
        <script src="js/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>


        <link href="js/jquery.dialog/dialog.css" rel="stylesheet">
        <script src="js/jquery.dialog/dialog.js"></script>

        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="js/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>

        <!-- PRODUCCION -->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA63yHRtB8cb_h54KaKAtupbXQAKplqfYk"></script>-->

        <!-- LOCAL -->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMFwMi0S8FeXzR7ZHp_m1qHk5BXLOVgj0"></script>-->


        <script src = "js/fastclick.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </head>
    <body>


    <div data-role="page" id="login">

        <!--<div data-role="header" data-position="fixed" data-tap-toggle="false"> -->

        <!--</div> -->

        <div data-role="main" class="ui-content">

            <br>
            <br>
            <br>
            <div class="logo_home">
                <img src="img/logo.png" />
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="text-center">
                <h1>Inicia sesión</h1>
            </div>

            <br>

            <div class="input_form mb-10">
                <div class="icon">
                    <img src="img/phone_icon.png" />
                </div>
                <div class="input">
                    <input type="tel" placeholder="Número telefónico" data-role="none" name="telefono" />
                </div>
            </div>

            <div class="input_form">
                <div class="icon">
                    <img src="img/key_icon.png" />
                </div>
                <div class="input">
                    <input type="password" placeholder="Contraseña" data-role="none" name="contrasena" />
                </div>
            </div>

            <br>
            <br>

            <div class="button_bg">
                <button data-role="none" onclick="do_login();">Iniciar</button>
            </div>

            <br>

            <div class="text-center">
                <a class="normal_text" data-role="none" onclick="recuperar_contrasena();">Olvidé mi contraseña</a>
            </div>

            <br>
            <br>

            <div class="button_bg">
                <button data-role="none" onclick="to_create_account();">Crear cuenta</button>
                <!--<a onclick="to_create_account();" class="crear_cuenta" data-role="none">Crear cuenta</a>-->
            </div>

        </div>

    </div>


    <div data-role="page" id="create_account">

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="false" data-transition="none">
            <div class="colm-left-header" onclick="$.mobile.back();">
                <img src="img/back.png" />
            </div>
            <div class="colm-center-header">
                <p>Crear cuenta</p>
            </div>
            <div class="colm-right-header">
                <img src="" />
            </div>
        </div>

        <div data-role="main" class="ui-content">

            <p class="title mb-10">Perfil</p>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Nombre completo</p>
                </div>
                <div class="input">
                    <input type="text" placeholder="" data-role="none" name="nombre_completo" />
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>Correo electrónico</p>
                </div>
                <div class="input">
                    <input type="email" placeholder="" data-role="none" name="correo_electronico" />
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Teléfono</p>
                </div>
                <div class="input">
                    <input type="tel" placeholder="" data-role="none" name="telefono" />
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Confirma tu teléfono</p>
                </div>
                <div class="input">
                    <input type="tel" placeholder="" data-role="none" name="confirma_telefono" />
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Estado</p>
                </div>
                <div class="input">
                    <select data-role="none" name="estado" onchange="get_municipio_by_state($(this));">
                    </select>
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Municipio</p>
                </div>
                <div class="input">
                    <select data-role="none" name="municipio">
                        <option value="">Selecciona un municipio</option>
                    </select>
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Contraseña</p>
                </div>
                <div class="input">
                    <input type="password" placeholder="" data-role="none" name="password" />
                </div>
            </div>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Confirma tu contraseña</p>
                </div>
                <div class="input">
                    <input type="password" placeholder="" data-role="none" name="confirm_password" />
                </div>
            </div>

            <br>
            <br>
            <p class="title mb-10">Nivel de estudios</p>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>*Nivel de estudios</p>
                </div>
                <div class="input">
                    <select data-role="none" name="nivel_de_estudios">
                        <option value="Primaria" open_extra="false">Primaria</option>
                        <option value="Primaria Trunca" open_extra="false">Primaria Trunca</option>
                        <option value="Secundaria" open_extra="false">Secundaria</option>
                        <option value="Secundaria trunca" open_extra="false">Secundaria trunca</option>
                        <option value="Preparatoria" open_extra="false">Preparatoria</option>
                        <option value="Preparatoria Trunca" open_extra="false">Preparatoria Trunca</option>
                        <option value="Técnica" open_extra="true">Técnica</option>
                        <option value="Técnica trunca" open_extra="true">Técnica trunca</option>
                        <option value="Licenciatura" open_extra="true">Licenciatura</option>
                        <option value="Licenciatura trunca" open_extra="true">Licenciatura trunca</option>
                        <option value="Maestría" open_extra="false">Maestría</option>
                        <option value="Maestría Truca" open_extra="false">Maestría Truca</option>
                        <option value="Otro" open_extra="true">Otro</option>
                    </select>
                </div>
            </div>
            <div class="input_form_second mb-10 display-none" id="especifica_nivel_estudio">
                <div class="label">
                    <p>*Específica sobre tu nivel de estudio</p>
                </div>
                <div class="input">
                    <textarea data-role="none" name="especifica_nivel_estudios"></textarea>
                </div>
            </div>

            <br>
            <br>
            <p class="title mb-10">Área de experiencia laboral</p>
            <div class="input_form_second mb-10">
                <div class="label">
                    <p>Área de experiencia</p>
                </div>
                <div class="input">
                    <textarea data-role="none" name="area_experiencia_laboral"></textarea>
                </div>
            </div>

            <br>
            <br>

            <div class="text-center mb-5">
                <a class="hiperlink" data-role="none" href="#">Términos y condiciones</a>
            </div>
            <div class="text-center">
                <a class="hiperlink" data-role="none" href="#">Aviso de privacidad</a>
            </div>

            <br>
            <br>

            <div class="button_bg">
                <button data-role="none" onclick="do_create_account();">Crear cuenta</button>
            </div>

        </div>

    </div>


    <div data-role="page" id="dashboard">

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="false" data-transition="none">
            <div class="colm-left-header" onclick="action_menu();">
                <img src="img/menu_icon.png" />
            </div>
            <div class="colm-center-header">
                <!--<p>Crear cuenta</p>-->
            </div>
            <div class="colm-right-header">
                <img src="" />
            </div>
        </div>

        <div data-role="main" class="ui-content">

            <div class="dummy_rectangle"></div>

            <div class="text-center">
                <div class="top_square">
                    <div class="square_dashboard" onclick="to_profile();">
                        <img src="img/perfil_icon.png" />
                        <p>Mi perfil</p>
                    </div>
                    <div class="square_dashboard" onclick="to_vacantes();">
                        <img src="img/vacantes_icon.png" />
                        <p>Vacantes</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="top_square">
                    <div class="rectangle_dashboard text-center" onclick="to_notificaciones();">
                        <p>Notificaciones</p>
                        <p class="number_notificaciones">
                            2
                        </p>
                    </div>
                </div>
            </div>

        </div>



    </div>


    <div data-role="page" id="perfil">

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="false" data-transition="none">
            <div class="colm-left-header" onclick="action_menu();">
                <img src="img/menu_icon.png" />
            </div>
            <div class="colm-center-header">
                <p>Mi perfil</p>
            </div>
            <div class="colm-right-header">
                <img src="" />
            </div>
        </div>

        <div data-role="main" class="ui-content padding-0">

            <div class="headers_tabs">
                <div class="tab perfil_tab active" type="perfil"><p>Perfil</p></div>
                <div class="tab experiencia_tab display-none" type="experiencia"><p>Experiencia</p></div>
                <div class="tab estudios_tab display-none" type="estudios"><p>Estudios</p></div>
            </div>

            <div class="content_tabs">
                <div class="content perfil_content" id="perfil_perfil">

                    <p class="title mb-10">Datos personales</p>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Nombre completo</p>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="" data-role="none" name="nombre_completo" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Correo electrónico</p>
                        </div>
                        <div class="input">
                            <input type="email" placeholder="" data-role="none" name="correo_electronico" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Teléfono</p>
                        </div>
                        <div class="input">
                            <input type="tel" placeholder="" data-role="none" name="telefono" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Confirma Teléfono</p>
                        </div>
                        <div class="input">
                            <input type="tel" placeholder="" data-role="none" name="telefono_confirmed" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Fecha de nacimiento</p>
                        </div>
                        <div class="input">
                            <input type="date" placeholder="" data-role="none" name="fecha_nacimiento" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Estado civil</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="estado_civil">
                                <option value="">Selecciona un estado civil</option>
                                <option value="union_libre">Unión libre</option>
                                <option value="divorciado">Divorciado</option>
                                <option value="soltero">Soltero</option>
                                <option value="casado">Casado</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <br>
                    <p class="title mb-10">Domicilio</p>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Estado</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="estado">
                                <option value="">Selecciona un estado</option>
                            </select>
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Municipio</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="municipio">
                                <option value="">Selecciona un municipio</option>
                            </select>
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Colonia</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="colonia">
                                <option value="">Selecciona una colonia</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <br>
                    <p class="title mb-10">Información adicional</p>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Dependientes economicos</p>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="" data-role="none" name="dependientes_economicos" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Licencía</p>
                        </div>
                        <div class="selects_inputs select_total_2">
                            <div class="radio_input" name="licencia" value="vigente">
                                <div class="circle"></div>
                                <p>Vígente</p>
                            </div>
                            <div class="radio_input active" name="licencia" value="vencida">
                                <div class="circle"></div>
                                <p>Vencida</p>
                            </div>
                        </div>
                    </div>
                    <div class="input_form_second mb-10 display-none" id="tipo_licencia">
                        <div class="label">
                            <p>*Tipo de licencia</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="tipo_licencia">
                                <option value="">Selecciona un tipo de licencia</option>
                                <option value="tipo_a">Tipo A</option>
                                <option value="tipo_b">Tipo B</option>
                                <option value="tipo_c">Tipo C</option>
                                <option value="tipo_d">Tipo D</option>
                                <option value="tipo_e">Tipo E</option>
                                <option value="tipo_f">Tipo F</option>
                            </select>
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Nacionalidad</p>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="" data-role="none" name="nacionalidad" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>CURP</p>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="" data-role="none" name="curp" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>RFC</p>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="" data-role="none" name="rfc" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Sueldo deseado</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="sueldo_deseado">
                                <option value="">Selecciona un sueldo deseado</option>
                                <option value="5_10">$5,000 - $10,000</option>
                                <option value="10_15">$10,000 - $15,000</option>
                                <option value="15_20">$15,000 - $20,000</option>
                                <option value="20_25">$20,000 - $25,000</option>
                                <option value="25">$25,000 o más</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p class="title mb-10">Acceso</p>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Contraseña</p>
                        </div>
                        <div class="input">
                            <input type="password" placeholder="" data-role="none" name="contrasena" />
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Confirma tu contraseña</p>
                        </div>
                        <div class="input">
                            <input type="password" placeholder="" data-role="none" name="contrasena_confirmed" />
                        </div>
                    </div>

                    <br><br>

                    <div class="button_bg">
                        <button data-role="none" onclick="save_perfil();">Guardar</button>
                    </div>

                </div>
                <div class="content experiencia_content display-none">

                    <div class="row">
                        <div class="col-10">
                            <p class="title mb-10">Experiencia laboral</p>
                        </div>
                        <div class="col-2 text-right">
                            <img src="img/add.png" class="add_icon" onclick="open_modal_experiencia();"  />
                        </div>
                    </div>

                    <div id="experiencia_laboral_content"></div>

                    <!--<div class="job_section">-->
                        <!--<div class="left_side">-->
                            <!--<p class="empresa_label">Metodika</p>-->
                            <!--<p class="puesto_label">Programador</p>-->
                            <!--<p class="puesto_label">1 año</p>-->
                            <!--<p class="puesto_label">Empleo actual</p>-->
                        <!--</div>-->
                        <!--<div class="right_side">-->
                            <!--<img src="img/edit_icon.png" onclick="edit_experiencia_modal(1);" />-->
                        <!--</div>-->
                    <!--</div>-->

                </div>
                <div class="content estudios_content display-none" id="perfil_estudios">

                    <p class="title mb-10">Nivel de estudios</p>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>*Nivel de estudios</p>
                        </div>
                        <div class="input">
                            <select data-role="none" name="nivel_de_estudios_new">
                                <option value="" open_extra="false">Selecciona nivel de estudios</option>
                                <option value="Primaria" open_extra="false">Primaria</option>
                                <option value="Primaria Trunca" open_extra="false">Primaria Trunca</option>
                                <option value="Secundaria" open_extra="false">Secundaria</option>
                                <option value="Secundaria trunca" open_extra="false">Secundaria trunca</option>
                                <option value="Preparatoria" open_extra="false">Preparatoria</option>
                                <option value="Preparatoria Trunca" open_extra="false">Preparatoria Trunca</option>
                                <option value="Técnica" open_extra="true">Técnica</option>
                                <option value="Técnica trunca" open_extra="true">Técnica trunca</option>
                                <option value="Licenciatura" open_extra="true">Licenciatura</option>
                                <option value="Licenciatura trunca" open_extra="true">Licenciatura trunca</option>
                                <option value="Maestría" open_extra="false">Maestría</option>
                                <option value="Maestría Truca" open_extra="false">Maestría Truca</option>
                                <option value="Otro" open_extra="true">Otro</option>
                            </select>
                        </div>
                    </div>
                    <div class="input_form_second mb-10 display-none" id="especifica_nivel_estudio_new">
                        <div class="label">
                            <p>*Especifica más de tu nivel de estudio</p>
                        </div>
                        <div class="input">
                            <textarea data-role="none" name="especifica_nivel_estudio"></textarea>
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Certificaciones</p>
                        </div>
                        <div class="input">
                            <textarea data-role="none" name="certificaciones"></textarea>
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Área de experiencia</p>
                        </div>
                        <div class="input">
                            <textarea data-role="none" name="area_experiencia"></textarea>
                        </div>
                    </div>
                    <div class="input_form_second mb-10">
                        <div class="label">
                            <p>Idiomas</p>
                        </div>
                        <div class="check_input" id="estudios_checks">
                            <div class="display-inline-block width-100">
                                <div class="input_check active" value="Español" name="idioma">
                                    <div class="check_square"></div>
                                    <p>Español</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>

                    <div class="button_bg">
                        <button data-role="none" onclick="save_studies();">Guardar</button>
                    </div>

                </div>
            </div>

        </div>



    </div>


    <div data-role="page" id="vacantes">

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="false" data-transition="none">
            <div class="colm-left-header" onclick="action_menu();">
                <img src="img/menu_icon.png" />
            </div>
            <div class="colm-center-header">
                <p>Vacantes</p>
            </div>
            <div class="colm-right-header">
                <img src="" />
            </div>
        </div>

        <div data-role="main" class="ui-content padding-0">

            <div class="top_filters">
                <div class="input_form_second mb-10">
                    <div class="label">
                        <p class="color-white">Puesto</p>
                    </div>
                    <div class="input">
                        <select data-role="none" name="puesto">
                        </select>
                    </div>
                </div>
                <div class="input_form_second">
                    <div class="label">
                        <p class="color-white">Estado</p>
                    </div>
                    <div class="input">
                        <select data-role="none" name="estado">
                        </select>
                    </div>
                </div>
            </div>

            <div class="jobs_list">

                <!--
                <div class="job_sin">
                    <div class="display-inline-block width-100 bg-top">
                        <div class="col-9">
                            <p class="title_job">Jefe de Producción</p>
                        </div>
                        <div class="col-3">
                            <p class="subtitle_days">Hace 5 días</p>
                        </div>
                    </div>
                    <div class="content_description_job">
                        <p class="description_job">
                            Requisitos.
                            <br>
                            Carrera de ingeniería terminada.
                            <br>
                            4 Años de experiencia manejando grupos de trabajo en el área de producción.
                            <br>
                            Experiencia o conocimiento de máquinas inyectoras de plástico.
                            <br>
                            Manufactura de empaques en plástico PET es un plus.
                        </p>

                        <button data-role="none">Postularme</button>

                        <div class="display-inline-block width-100">
                            <div class="location col-10">
                                <img src="img/marker.png" />
                                <p>Monterrey</p>
                            </div>
                            <div class="col-2 text-right">
                                <img src="img/plus_icon.png" class="plus" />
                            </div>
                        </div>
                    </div>
                </div>
                -->

            </div>

        </div>



    </div>


    <div data-role="page" id="notificaciones">

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="false" data-transition="none">
            <div class="colm-left-header" onclick="action_menu();">
                <img src="img/menu_icon.png" />
            </div>
            <div class="colm-center-header">
                <p>Notificaciones</p>
            </div>
            <div class="colm-right-header">
                <img src="" />
            </div>
        </div>

        <div data-role="main" class="ui-content padding-0">

            <div class="notificaciones_list">

                <div class="notificacion" onclick="show_notification('Hoy', 'Completa tu perfil', '¡Completa tu perfil y accede a cientos de oportunidades laborales!');">
                    <p class="label_hace">Hoy</p>
                    <p class="title">Completa tu perfil</p>
                    <p class="content">¡Completa tu perfil y accede a cientos de oportunidades laborales!</p>
                </div>
                <div class="notificacion" onclick="show_notification('Hace 3 días', 'Nuevas vacantes', 'Se agregaron nuevas vacantes. ¡Ingresa a la APP Recsol y completa tu perfil!');">
                    <p class="label_hace">Hace 3 días</p>
                    <p class="title">Nuevas vacantes</p>
                    <p class="content">Se agregaron nuevas vacantes. ¡Ingresa a la APP Recsol y completa tu perfil!</p>
                </div>

            </div>

        </div>



    </div>


    </body>


    <div class="menu">
        <div class="content_me">
            <div class="menu_icon">
                <img src="img/menu_icon.png" onclick="action_menu();">
            </div>
            <br>
            <br>
            <br>
            <!--<div class="logo_menu">-->
                <!--<img src="img/logo.png" />-->
            <!--</div>-->
            <p class="name" id="nombre_usuario_menu"></p>
            <br>
            <a class="option" id="dashboard_menu" onclick="to_dashboard();">Inicio</a>
            <a class="option" id="mi_perfil" onclick="to_profile();">Mi Perfil</a>
            <a class="option" id="vacantes_menu" onclick="to_vacantes();">Vacantes</a>
            <a class="option" id="notificationes_menu" onclick="to_notificaciones();">Notificaciones</a>
            <a class="bussiness_name" onclick="close_sesion();">Cerrar sesión</a>
            <!--<p class="bussiness_name">Recsol</p>-->
        </div>
    </div>





</html>



















